##########################################################
#massbinner properties                                   #
##########################################################

#connection properties
DRIVER = com.mysql.jdbc.Driver
URL = 
USERNAME = 
PASSWORD = 

#bin properties
BINS_FLOOR = 40
BINS_CEILING = 240
BIN_SIZE = 2

#filter properties
DO_PROCESS_FILTER = true
WINSOR.CONSTANT = 1.5
WINSOR.OUTLIER_LIMIT = 2
WINSOR.CONVERGENCE_CRITERION = 0.01

#mass tolerance
MASS_TOLERANCE = 0.5

DIRECTORY = 
PROJECT_ID = 

