##########################################################
#spectrawl properties                                   #
##########################################################

#connection properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be:3360/projects
db.username = bla
db.password = bla

#task executor
size = 4

#bin properties
BINS_FLOOR = 100.5
BINS_CEILING = 410.5
BIN_SIZE = 1

#filter properties
DO_PROCESS_FILTER = true
WINSOR.CONSTANT = 1.5
WINSOR.OUTLIER_LIMIT = 2
WINSOR.CONVERGENCE_CRITERION = 0.001
WINSOR.MEAN_RATIO_THRESHOLD = 0.8
WINSOR.DENSITY_THRESHOLD = 1.0