##########################################################
#spectrawl properties                                   #
##########################################################

#connection properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://muppet03.ugent.be/projects
db.username = Davy
db.password = aerodynamic

db.initial_pool_size = 0
db.max_pool_size = 5

#task executor
size = 4 

#bin properties
BINS_FLOOR = 40
BINS_CEILING = 240
BIN_SIZE = 2

#filter properties
DO_PROCESS_FILTER = true
WINSOR.CONSTANT = 1.5
WINSOR.OUTLIER_LIMIT = 2
WINSOR.CONVERGENCE_CRITERION = 0.01

#mass tolerance
MASS_TOLERANCE = 0.5

DIRECTORY = C:\\Users\\niels\\Documents\\annotation_test
PROJECT_ID = 1076